Process Dashboard - logging started at Mon Aug 20 16:45:42 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 10
Using LocalWorkingDirectory[C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard]
2018-08-20 16:45:42.084:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-20 16:45:42.104:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-20 16:45:42.121:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Aug 20, 2018 4:45:44 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\global.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\21.dat
