----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 19 11:36:44 COT 2018
Oracle Corporation JRE 1.8.0_92; Windows 10
Using LocalWorkingDirectory[C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406]
2018-08-19 11:36:44.850:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-19 11:36:44.894:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-19 11:36:44.928:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 19, 2018 11:36:46 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
ing\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
ing\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
ing\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
Saved C:\Users\WINDOWS 10\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-999673960054585406\0.dat
