Process Dashboard - logging started at Tue Aug 21 00:04:30 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-08-21 00:04:30.270:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-21 00:04:30.318:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-21 00:04:30.432:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 21, 2018 12:04:32 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
